<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Samar</title>
    <!-- link fonts word -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- line-awesome -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- fornawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- ANIMATON -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- font-icon-flaticon -->
    <link rel="stylesheet" href="./flaticon/flaticon.css">
    <!-- owl cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
      integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- link css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header class="introduce">
      <div class="container intro-container">
        <div class="logo">
          <a href="#"><img src="./pic/logo-2.png" alt="" /></a>
        </div>
        <div class="button-contact">
          <div class="button-web">
            <a href="#"><span>Home</span> <i class="fa fa-angle-down"></i> </a>
            <a href="#"><span>Pages</span> <i class="fa fa-angle-down"></i> </a>
            <a href="#"
              ><span>Service</span> <i class="fa fa-angle-down"></i>
            </a>
            <a href="#"
              ><span>Post layout</span> <i class="fa fa-angle-down"></i>
            </a>
            <a href="#"><span>Blog</span> <i class="fa fa-angle-down"></i> </a>
            <a href="#"
              ><span>Contact Us</span> <i class="fa fa-angle-down"></i>
            </a>
          </div>
          <a href="#" class="button-main">GET A QUATE</a>
        </div>
      </div>
    </header>
    <section class="imform-job" style="background-image: url(./pic/bg16.png)">
      <div class="container job-container">
        <div class="job-left">
          <h5 class="animate__animated animate__fadeInUp">We are The Best</h5>
          <h1 class="animate__animated animate__fadeInUp">Freelance Product Designer Running</h1>
          <p class="animate__animated animate__fadeInUp">
            We develop the relationships that underpin the next phase in your
            <br />
            organisation’s growth.
          </p>
          <p class="stick-coler animate__animated animate__fadeInUp">
            <i class="las la-check"></i>Master's degree in designing
          </p>
          <p class="stick-coler coler animate__animated animate__fadeInUp">
            <i class="las la-check"></i>Outstanding mobile design
          </p>
          <a href="#" class="button-start animate__animated animate__fadeInUp">GET STARTED</a>
        </div>
        <div class="job-right animate__animated animate__fadeInUp"><img src="./pic/pic3_1.png" alt="" /></div>
      </div>
    </section>
    <section class="imform-service">
      <div class="container">
        <h3>What We Do Best</h3>
        <h1>Our Digital Services</h1>
        <div class="List">
          <div class="box">
            <img src="./pic/pic1_3.jpg" alt="" />
            <h2>Web Development</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="box">
            <img src="./pic/pic2_2.jpg" alt="" />
            <h2>Strategy & Research</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
          <div class="box">
            <img src="./pic/pic3_2.jpg" alt="" />
            <h2>Growth Tracking</h2>
            <p>
              Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent
              lacus magna, rhoncus quis magna quis.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="imform-about-us">
      <div class=" about-us">
        <div class="about-us-left wow animate__animated animate__fadeInLeft">
          <img src="./pic/pic1.jpg" alt="" />
        </div>
        <div class="about-us-right wow animate__animated animate__fadeInRight">
          <h3>About Us</h3>
          <h1>
            Build Your <br />
            Business Website <br />
            Better
          </h1>
          <p>
            Proin laoreet leo vel enim gravida, at porttitor metus ultricies.
            Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex
            elit mattis sapien, non molestie felis neque et nulla. Sed euismod
            turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.
          </p>
          <div class="check-point">
            <i class="las la-check"></i>
            <p>
              We support programs that create advancement opportunities for
              people.
            </p>
          </div>
          <div class="check-point">
            <i class="las la-check"></i>
            <p>
              Get a view of events and trends. Be updated on our recent news.
            </p>
          </div>
          <div class="check-point">
            <i class="las la-check"></i>
            <p>
              Finally, it all comes down to people. Creating a winning team.
            </p>
          </div>
          <div class="check-point">
            <i class="las la-check"></i>
            <p>
              Get a view of events and trends. Be updated on our recent news.
            </p>
          </div>
          <div class="button-learn"><a href="#">LEARN MORE</a></div>
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number-container">
      <div class="item-counter">
        <i class="flaticon-smile"></i>
        <div class="number-unit">
        <span class="counter">18</span>
        <h1>ML</h1>
      </div>
      <p>Satisfied Clients</p>
      </div>
      <div class="item-counter">
        <i class="flaticon-line-chart"></i>
        <div class="number-unit">
        <span class="counter">20</span>
        <h1>ML</h1>
      </div>
      <p>Project Completed</p>
      </div>
      <div class="item-counter">
        <i class="flaticon-startup"></i>
        <div class="number-unit">
        <span class="counter">30</span>
        <h1>ML</h1>
      </div>
      <p>Project Lunched</p>
      </div>
      <div class="item-counter">
        <i class="flaticon-confetti"></i>
        <div class="number-unit">
        <span class="counter">50</span>
        
      </div>
      <p>Years Completed</p>
      </div>
      
    </div>
      </div>
    </section>
    <section class="imform-feature">
      <div class="container feature-container">
        <div class="feature-left ">
          <h4 class="animate__animated animate__fadeInLeft">Our Features</h4>
          <h1 class="animate__animated animate__fadeInLeft">Behind The Story
            Of Samar Agency</h1>
          <div class="feature-box animate__animated animate__fadeInRight">
            <div class="feature-hover">
            <i class="flaticon-idea"></i>
            <div class="text-box" >
              <h3>Idea & Analysis Gathering</h3>
              <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
            </div>
          </div>
          </div>
          <div class="feature-box box-space animate__animated animate__fadeInRight">
            <div class="feature-hover">
            <i class="flaticon-coding"></i>
            <div class="text-box" >
              <h3>Idea & Analysis Gathering</h3>
              <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
            </div>
          </div>
          </div>
          <div class="feature-box box1 animate__animated animate__fadeInRight">
            <div class="feature-hover">
            <i class="flaticon-rocket"></i>
            <div class="text-box" >
              <h3>Idea & Analysis Gathering</h3>
              <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend <br> nisl leo, sit amet consequat augue.</p>
            </div>
          </div>
          </div>
        </div>
        <div class="feature-right">
          <img src="./pic/pic3.png" alt="">
        </div>



      </div>
    </section>
    <section class="imform-portfolio">
      <div class="container">
        <div class="tille">
        <h3>Portfolio</h3>
        <h1>Our Latest Work
        </h1>
      </div>
      <div class="portfolio-list">
        <div class="portfolio-item portfolio-item1">
          <img src="./pic/pic1_2.jpg" alt="">
          <div class="portfolio-overlay">
            <div class="portfolio-icon">
            
                <a class="lightimg" data-thumb="./pic/pic1_2.jpg" data-fancybox="gallery" href="./img/pic1_2.jpg" data-caption="Design 1">
                    <i class="la la-plus"></i>
                </a>
      
            </div>
            <div class="portfolio-text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
            </div>
          </div>
        </div>
        <div class="portfolio-item">
          <img src="./pic/pic3_1.jpg" alt="">
          <div class="portfolio-overlay">
              <div class="portfolio-icon">
                  <a class="lightimg" data-thumb="./pic/pic3_1.jpg" data-fancybox="gallery" href="./img/pic3_1.jpg" data-caption="Design 3">
                      <i class="la la-plus"></i>
                  </a>
              </div>
              <div class="portfolio-text">
                  <h3>Software Landing</h3>
                  <p>By Jhone Doe</p>
              </div>
          </div>
      </div>
      <div class="portfolio-item  ">
        <img src="./pic/pic4.jpg" alt="">
        <div class="portfolio-overlay">
            <div class="portfolio-icon">
                <a class="lightimg" data-thumb="./pic/pic4.jpg" data-fancybox="gallery" href="./img/pic4.jpg" data-caption="Design 4">
                    <i class="la la-plus"></i>
                </a>
            </div>
            <div class="portfolio-text">
                <h3>Software Landing</h3>
                <p>By Jhone Doe</p>
            </div>
        </div>
    </div>
    <div class="portfolio-item  ">
      <img src="./pic/pic4.jpg" alt="">
      <div class="portfolio-overlay">
          <div class="portfolio-icon">
              <a class="lightimg" data-thumb="./pic/pic4.jpg" data-fancybox="gallery" href="./img/pic4.jpg" data-caption="Design 4">
                  <i class="la la-plus"></i>
              </a>
          </div>
          <div class="portfolio-text">
              <h3>Software Landing</h3>
              <p>By Jhone Doe</p>
          </div>
      </div>
  </div>
  <div class="portfolio-item portfolio-item5 ">
    <img src="./pic/pic5.jpg" alt="">
    <div class="portfolio-overlay">
        <div class="portfolio-icon">
            <a class="lightimg" data-thumb="./pic/pic5.jpg" data-fancybox="gallery" href="./img/pic5.jpg" data-caption="Design 5">
                <i class="la la-plus"></i>
            </a>
        </div>
        <div class="portfolio-text">
            <h3>Software Landing</h3>
            <p>By Jhone Doe</p>
        </div>
    </div>
</div>
<div class="portfolio-item portfolio-item6  ">
  <img src="./pic/pic6.jpg" alt="">
  <div class="portfolio-overlay">
      <div class="portfolio-icon">
          <a class="lightimg" data-thumb="./pic/pic6.jpg" data-fancybox="gallery" href="./img/pic6.jpg" data-caption="Design 6">
              <i class="la la-plus"></i>
          </a>
      </div>
      <div class="portfolio-text">
          <h3>Software Landing</h3>
          <p>By Jhone Doe</p>
      </div>
  </div>
</div>
      </div>
        
      </div>
    </section>
    <section class="imform-ourblog">
      <div class="container ourblog-container">
        <h3>Our Blog</h3>
        <h2>Latest News & Blog</h2>
      <div class="carousel2 owl-carousel owl-theme">
        <div class="item">
         <img src="./pic/pic1_1.jpg" alt="">
         <div class=" carousel-date"><p>23 MARCH 2022</p></div>
         <div class="carouseltext">
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quis.</p>
         </div>
         <div class="carousel-comment">
          <div class="comment-guest">
            <i class="las la-user-circle"></i>
            <p>BY <span>JOHNE DOE</span></p>
          </div>
          <div class="comment-main"><i class="las la-comment"></i> <p>COMMENT 15</p></div>
         </div>
        </div>
        <div class="item">
          <img src="./pic/pic2.jpg" alt="">
          <div class=" carousel-date"><p>23 MARCH 2022</p></div>
          <div class="carouseltext">
           <h1>Lorem ipsum dolor sit amet.</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quis.</p>
          </div>
          <div class="carousel-comment">
           <div class="comment-guest">
             <i class="las la-user-circle"></i>
             <p>BY <span>JOHNE DOE</span></p>
           </div>
           <div class="comment-main"><i class="las la-comment"></i> <p>COMMENT 15</p></div>
          </div>
         </div>
         <div class="item">
          <img src="./pic/pic3.jpg" alt="">
          <div class=" carousel-date">23 MARCH 2022</div>
          <div class="carouseltext">
           <h1>Lorem ipsum dolor sit amet.</h1>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quis.</p>
          </div>
          <div class="carousel-comment">
           <div class="comment-guest">
             <i class="las la-user-circle"></i>
             <p>BY <span>JOHNE DOE</span></p>
           </div>
           <div class="comment-main"><i class="las la-comment"></i> <p>COMMENT 15</p></div>
          </div>
         </div>
        
      </div>
    </div>

    
    <footer>
      <div class="container  ">
        <div class="footer-top wow animate__animated animate__fadeInUp">
          <div class="footer-word">
            <h1>Subscribe To Our Newsletter</h1>
          </div>
          <div class="footer-form">
            <form >
              <input type="text" name id placeholder="Your email adress" >
              <button><i class="las la-paper-plane"></i></button>
            </form>
          </div>
        </div>
        <div class="footer-botom">
          <div class="footer-item footer-contact">
          <img src="./pic/logo-white.png" alt="">
          <ul>
            <li><i class="la la-phone
              "></i><p>1800-123-4567 <br>
              +91 987-654-3210</p></li>
              <li><i class="fa fa-envelope"></i><p>info@example.com <br>
                services@gmail.com</p></li>
                <li> <i class="fas fa-map-marker-alt"></i><p>Demo Address <br> #8901 Marmora
                  Road City</p></li>
          </ul>
        </div>
        
        <div class="footer-item animate__animated animate__fadeIn ani">
<h1>Our Link</h1>
<ul>
  <li><i class="fa fa-angle-right"></i> Home</li>
  <li><i class="fa fa-angle-right"></i>About us</li>
  <li><i class="fa fa-angle-right"></i>Service</li>
  <li><i class="fa fa-angle-right"></i>Team</li>
  <li><i class="fa fa-angle-right"></i>Blog</li>
</ul>
        </div>
        <div class="footer-item animate__animated animate__fadeIn ani">
          <h1>Our Link</h1>
          <ul>
            <li><i class="fa fa-angle-right"></i> Home</li>
            <li><i class="fa fa-angle-right"></i>About us</li>
            <li><i class="fa fa-angle-right"></i>Service</li>
            <li><i class="fa fa-angle-right"></i>Team</li>
            <li><i class="fa fa-angle-right"></i>Blog</li>
          </ul>
          </div>
        <div class="footer-item animate__animated animate__fadeIn ani">
                    <h1>Our Link</h1>
                    <ul>
                      <li><i class="fa fa-angle-right"></i> Home</li>
                      <li><i class="fa fa-angle-right"></i>About us</li>
                      <li><i class="fa fa-angle-right"></i>Service</li>
                      <li><i class="fa fa-angle-right"></i>Team</li>
                      <li><i class="fa fa-angle-right"></i>Blog</li>
                    </ul>
             </div>
             </div>
             </div>
             
          <div class="footer-user">
            <div class="container footer-use">
            <div class="user-left">
              Copyright © 2021 
              <span>DexignZone</span>
              . All rights reserved.
            </div>
            <div class="user-right">
              <a href="#">

                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="">

              <i class="fab fa-instagram"></i>
          </a>
          <a href="">

            <i class="fab fa-twitter"></i>
        </a>
            </div>
          </div>

          </div>

      
    </footer>
    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
      <i class="fa fa-arrow-up"></i>
  </a>
    <!-- sdript -->
    <script
      src="https://code.jquery.com/jquery-3.6.3.js"
      integrity="sha256-nQLuAZGRRcILA+6dMBOvcRh5Pe310sBpanc6+QBmyVM="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"
      integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- wow -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
      integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new WOW().init();
    </script>
    <!-- counter -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"
      integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
    <script>
      $(".counter").countUp();
    </script>
    <!-- owl -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      $(document).ready(function () {
        $(".carousel2").owlCarousel({
          loop: true, //lặp lại các item
          margin: 30, //khoảng cách giữa các item
          nav: true, //hiện mũi tên trái phải
          responsive: {
            0: {
              items: 3 //số lượng item khi ở màn hình >= 0
            },
            576: {
              items: 3//số lượng item khi ở màn hình >= 576px
            }
          }
        });
      });
    </script>
  </body>
</html>
